version: '3.7'

services:

  client:
    build:
      context: client
    image: caixote/coopera-client
    container_name: coopera-client
    restart: always
    environment:
      - VIRTUAL_HOST=$CLIENT_HOST
      - LETSENCRYPT_HOST=$CLIENT_HOST
      - LETSENCRYPT_EMAIL

  server:
    build:
      context: server
    image: caixote/coopera-server
    container_name: coopera-server
    restart: always
    environment:
      - VIRTUAL_HOST=$SERVER_HOST
      - LETSENCRYPT_HOST=$SERVER_HOST
      - LETSENCRYPT_EMAIL
    volumes:
      - ./database:/coopera-server/database

networks:
  default:
    external:
      name: nginx-proxy
