[program:%(proj_name)s]
command=%(venv_path)s/bin/python %(server_path)s/main.py
directory=%(server_path)s
user=%(proj_user)s
autostart=true
stdout_logfile = %(log_folder)s/supervisor.log
autorestart=true
redirect_stderr=true
#environment = PYTHONUNBUFFERED=1
